{
  "name": "electron-site-bookmark",
  "version": "1.0.0",
  "description": "A Simple Electron Native application for the site bookmark.",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./src/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=./src/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ReadIt\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=./src/assets/icons/linux/icon.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ tutorial\\ app-darwin-x64/Electron\\ tutorial\\ app.app electron-site-bookmark --out=release-builds --overwrite --icon=./src/assets/icons/mac/icon.icns",
    "create-installer-win": "node ./installers/windows/createinstaller.js",
    "generate": "npm run package-win & npm run create-installer-win"
  },
  "author": "Vijay Deepak",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^3.0.7",
    "electron-reload": "^1.2.5"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "query-string": "^6.2.0"
  }
}
